{
  "name": "{{name}}",
  "main": "http://localhost:3000/index.html",
  "version": "0.1.0",
  "window": {
    "title": "{{name}}",
    "width": 1200,
    "height": 800,
    "show":   true,
    "toolbar": true,
    "resizable": true
  },
  "node-remote": "<local>",
  "devDependencies": {
    "connect" : "*"
  }
}

